# licentaSpring

./: README.md  build.gradle  settings.gradle
licenta/: Dockerfile  (+1 more)
licenta-core/: build.gradle
licenta-core/src/main/java/ro/vitoc/licenta/core/cache/: CacheManager.java  LogCacheManager.java  MicroServiceCacheManagerImpl.java  SimpleProjectCacheManagerImpl.java  WebMicroServiceCacheManagerImpl.java
licenta-core/src/main/java/ro/vitoc/licenta/core/config/: CacheConfig.java  JPAConfig.java  RedisUtil.java
licenta-core/src/main/java/ro/vitoc/licenta/core/converter/: BaseConverter.java  Converter.java  LogConvertor.java  MicroServiceConvertor.java  ServiceConfigurationConvertor.java  SimpleScriptConvertor.java  WebMicroServiceConvertor.java
licenta-core/src/main/java/ro/vitoc/licenta/core/dto/: BaseDto.java  BaseProjectDto.java  EmptyJsonResponse.java  LogDto.java  MicroServiceDto.java  ServiceConfigurationDto.java  SimpleProjectDto.java  WebMicroServiceDto.java
licenta-core/src/main/java/ro/vitoc/licenta/core/facade/: CommonFacade.java  CommonFacadeImpl.java  DockerFacade.java  DockerFacadeImpl.java  GitFacade.java  GitFacadeImpl.java  LogFacade.java  LogFacedeImpl.java  MicroServiceFacade.java  MicroServiceFacadeImpl.java  SimpleProjectFacade.java  SimpleProjectFacadeImpl.java  WebMicroServiceFacade.java  WebMicroServiceFacadeImpl.java
licenta-core/src/main/java/ro/vitoc/licenta/core/model/: BaseEntity.java  BaseProject.java  Log.java  LogSpecification.java  MicroService.java  ServiceConfiguration.java  SimpleProject.java  SimpleScript.java  WebMicroService.java
licenta-core/src/main/java/ro/vitoc/licenta/core/repository/: LogRepository.java  MicroServiceRepository.java  Repository.java  SimpleProjectRepository.java  SimpleScriptRepository.java  WebMicroServiceRepository.java
licenta-core/src/main/java/ro/vitoc/licenta/core/service/: CommonService.java  CommonServiceImpl.java  DockerService.java  DockerServiceImpl.java  GitService.java  GitServiceImpl.java  LogService.java  LogServiceImpl.java  MicroServiceService.java  MicroServiceServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SimpleProjectService.java  SimpleProjectServiceImpl.java  SimpleScriptService.java  SimpleScriptServiceImpl.java  WebMicroServiceService.java  WebMicroServiceServiceImpl.java
licenta-core/src/main/java/ro/vitoc/licenta/miscellaneous/algorithms/: DockerAlgorithms.java  DockerAlgorithmsImpl.java
licenta-core/src/main/java/ro/vitoc/licenta/miscellaneous/preCheck/: CommonPreCheck.java  CommonPreCheckImpl.java  DockerPreCheck.java  DockerPreCheckImpl.java
licenta-core/src/main/java/ro/vitoc/licenta/miscellaneous/preConfig/: DockerPreConfig.java  DockerPreConfigImpl.java
licenta-core/src/main/java/ro/vitoc/licenta/miscellaneous/service/: ProcessService.java  ProcessServiceImpl.java
licenta-web/: build.gradle  settings.gradle
licenta-web/src/main/java/ro/vitoc/licenta/web/config/: AppLocalConfig.java  Initializer.java  SubscribeListener.java  WebConfig.java  WebSocketConfig.java
licenta-web/src/main/resources/: DockerfileJava  docker-composer.yml
licenta-web/src/main/resources/local/: db.properties  docker.properties  old.db.properties  redis.properties  serviceconf.properties
(+14 files in other folders)
