

dependencies {
    //jpa
    compile group: 'org.springframework', name: 'spring-context-support', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    compile (group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion")

    compile group: 'org.hibernate', name: 'hibernate-core', version: "$hibernateVersion"

    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
//    compile group: 'postgresql', name: 'postgresql', version: "$jdbcpostgreSqlVersion"
    //---

    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
//    compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: "$dbcpVersion"


    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: "$caffeineVersion"
    compile group: 'com.zaxxer', name: 'HikariCP', version: "$hikariVersion"

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.8.0.201706111038-r'
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.14'
    compile group: 'commons-lang', name:'commons-lang', version:'2.6'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'org.springframework.data', name:'spring-data-redis', version: "$springDataVersion"

    compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.10'
}