apply plugin: 'war'

dependencies {
    compile project(':licenta-core')

    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonDatabindVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonDatabindVersion"

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: "$javaxServeletApiVersion"

    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.8.0.201706111038-r'

    compile group: 'org.springframework', name: 'spring-websocket', version: "$springVersion"

    compile group: 'org.springframework', name: 'spring-messaging', version: "$springVersion"

    compile group: 'org.zeroturnaround', name: 'zt-exec', version: '1.10'
}

